# Features

./: Features.sln  README.md
Feature/: Feature.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Feature.Angular/: Feature.Angular.csproj  Program.cs  Startup.cs  appsettings.json
Feature.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Feature.Angular/ClientApp/src/: index.html
Feature.Angular/ClientApp/src/api-authorization/: api-authorization.constants.ts
Feature.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Feature.Angular/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
Feature.Angular/Data/: ApplicationDbContext.cs
Feature.Angular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feature.Angular/Models/: ApplicationUser.cs
Feature.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Feature.Angular/Pages/Shared/: _LoginPartial.cshtml
Feature.Angular/Properties/: launchSettings.json
Feature.Blazor/: Feature.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Feature.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Feature.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feature.Blazor/Pages/: FetchData.razor  _Host.cshtml
Feature.Blazor/Properties/: launchSettings.json
Feature.Blazor/Shared/: NavMenu.razor
Feature.BlazorServer/: Feature.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Feature.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Feature.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190619195151_AddFeaturesTable.Designer.cs  20190619195151_AddFeaturesTable.cs  ApplicationDbContextModelSnapshot.cs
Feature.BlazorServer/Pages/: FeaturePage.razor  FetchData.razor  _Host.cshtml
Feature.BlazorServer/Properties/: launchSettings.json
Feature.BlazorServer/Protos/: feature.proto
Feature.BlazorServer/Shared/: NavMenu.razor
Feature.Database/: Feature.Database.sqlproj
Feature.Database/dbo/Tables/: Features.sql
Feature.Models/: Feature.Models.csproj  FeatureContext.cs  FeatureModel.cs
Feature.Rpc/: Feature.Rpc.csproj  Program.cs  Startup.cs  appsettings.json
Feature.Rpc/Properties/: launchSettings.json
Feature.Rpc/Services/: FeatureService.cs  GreeterService.cs
Feature.RpcService/: Feature.RpcService.csproj  Program.cs  Startup.cs  appsettings.json
Feature.RpcService/Properties/: launchSettings.json
Feature.RpcService/Protos/: feature.proto  feature2.proto  greet.proto
Feature.RpcService/Services/: FeatureService.cs  GreeterService.cs
Feature.Shared/: ApplicationDbContext.cs  Feature.Shared.csproj  FeatureModel.cs
Feature.Shared/Migrations/: 20190620002959_AddFeaturesTable.Designer.cs  20190620002959_AddFeaturesTable.cs  ApplicationDbContextModelSnapshot.cs
Feature.Worker/: Feature.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Feature.Worker/Properties/: launchSettings.json
Feature.WorkerService/: Feature.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Feature.WorkerService/Properties/: launchSettings.json
Feature/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Feature/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Feature/Pages/: FeaturePage.razor  FeaturePageTelerikGrid.razor  FeaturePageTelerikGrid.razor.txt  FetchData.razor  _Host.cshtml
Feature/Properties/: launchSettings.json
Feature/Protos/: feature.proto  greet.proto
Feature/Shared/: NavMenu.razor
